MAPBOXTOKEN='pk.eyJ1IjoibWFuaXJvbWVybzEyIiwiYSI6ImNremRnOWx3ZTFuZHgyb2xicW9xMHNlNTUifQ.7RDwc3iA_eFHAdTm2_LEig'
MAPBOXURL='https://api.mapbox.com/'
WATHERKEY=0346975963f9ff2215652d2a1c31671e
WATHERURL='https://api.openweathermap.org/'